# journeyman-nexus-pitcraft

./: .gitignore  README.md  THE_PROTOCOL.md  archive_cook.ps1  docker-compose.yml  launch_nexus.ps1  setup_project.ps1
backend/: Dockerfile  build.gradle
backend/src/main/java/com/journeyman/nexus/pitcraft/: NexusApplication.java
backend/src/main/java/com/journeyman/nexus/pitcraft/ai/: PitCommand.java
backend/src/main/java/com/journeyman/nexus/pitcraft/config/: AiConfig.java
backend/src/main/java/com/journeyman/nexus/pitcraft/controller/: MeatController.java  PaymentController.java  SmsController.java  SmsWebhookController.java  SystemController.java
backend/src/main/java/com/journeyman/nexus/pitcraft/domain/: CookStatus.java  MeatSession.java  MeatType.java  TemperatureLog.java
backend/src/main/java/com/journeyman/nexus/pitcraft/dto/: CookingPlan.java  MeatRequest.java  WeatherResponse.java
backend/src/main/java/com/journeyman/nexus/pitcraft/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/journeyman/nexus/pitcraft/: NexusApplicationTest.java  NexusContextTest.java
backend/test/java/com/journeyman/nexus/pitcraft/controller/: FlowCoverageTest.java  MeatControllerTest.java
backend/test/java/com/journeyman/nexus/pitcraft/domain/: ModelCoverageTest.java
backend/test/java/com/journeyman/nexus/pitcraft/service/: MeatServiceTest.java  MonitorCoverageTest.java  ServiceCoverageTest.java  StrategyCoverageTest.java
backend/test/java/com/journeyman/nexus/pitcraft/strategy/: StrategyTest.java
frontend/: Dockerfile  package.json  (+1 more)
(+42 files in other folders)
